#!/bin/sh /etc/rc.common

START=99
STOP=10
USE_PROCD=1

PROG="/usr/bin/sing-box"

. "$IPKG_INSTROOT/etc/momo/scripts/include.sh"

extra_command 'update_subscription' 'Update subscription by section id'
extra_command 'update_subscriptions' 'Update all enabled subscriptions'
extra_command 'clear_logs' 'Clear logs if size exceeds the limit'

boot_func() {
	# prepare files
	prepare_files
	# load config
	config_load momo
	# start delay
	local enabled start_delay
	config_get_bool enabled "config" "enabled" 0
	config_get start_delay "config" "start_delay" 0
	if [ "$enabled" = 1 ] && [ "$start_delay" -gt 0 ]; then
		log "App" "Start after $start_delay seconds."
		sleep "$start_delay"
	fi
	# start
	start
}

boot() {
	boot_func < /dev/null > /dev/null 2>&1 &
}

write_dashboard_config() {
	local api_listen ui_path api_port ui_dir
	api_listen=$(jsonfilter -q -i "$RUN_PROFILE_PATH" -e "@['experimental']['clash_api']['external_controller']")
	ui_path=$(jsonfilter -q -i "$RUN_PROFILE_PATH" -e "@['experimental']['clash_api']['external_ui']")
	[ -n "$api_listen" ] || return
	[ -n "$ui_path" ] || return
	api_port="${api_listen##*:}"
	api_port="${api_port%]}"
	[ -n "$api_port" ] || return
	ui_dir="$RUN_DIR/$ui_path"
	[ -d "$ui_dir" ] || return
	cat > "$ui_dir/config.js" <<EOF
(function () {
  var backend = window.location.protocol + '//' + window.location.hostname + ':$api_port';
  window.__METACUBEXD_CONFIG__ = {
    defaultBackendURL: backend,
  };
  function rewriteStorage(storage) {
    if (!storage) return;
    for (var i = 0; i < storage.length; i++) {
      var key = storage.key(i);
      var value = storage.getItem(key);
      if (!value || value.indexOf('127.0.0.1:9090') < 0) continue;
      storage.setItem(key, value
        .split('http://127.0.0.1:9090').join(backend)
        .split('https://127.0.0.1:9090').join(backend));
    }
  }
  try { rewriteStorage(window.localStorage); } catch (e) {}
  try { rewriteStorage(window.sessionStorage); } catch (e) {}
})();
EOF
	if [ -f "$ui_dir/index.html" ] && grep -q 'id="app" data-base-url=' "$ui_dir/index.html"; then
		sed -i "s#<div id=\"app\" data-base-url=\"[^\"]*\"></div>#<script>document.write('<div id=\"app\" data-base-url=\"' + window.location.protocol + '//' + window.location.hostname + ':$api_port' + '\"></div>')</script>#" "$ui_dir/index.html"
	fi
}

safe_profile_filename() {
	local name fallback safe
	name="$1"
	fallback="$2"
	safe="$(printf '%s' "$name" | sed 's/[\/\\:*?"<>|]/_/g; s/[[:space:]]\+/_/g; s/[^A-Za-z0-9._-]/_/g; s/^_*//; s/_*$//')"
	[ -n "$safe" ] || safe="$fallback"
	case "$safe" in
		*.json|*.yaml|*.yml) ;;
		*) safe="$safe.json" ;;
	esac
	printf '%s' "$safe"
}

subscription_output_file() {
	local section name output_file
	section="$1"
	config_get output_file "$section" "output_file"
	if [ -z "$output_file" ]; then
		config_get name "$section" "name"
		output_file="$(safe_profile_filename "$name" "$section")"
	fi
	printf '%s/%s' "$SUBSCRIPTIONS_DIR" "$output_file"
}

subscription_update_cron() {
	local mode weekday time hour minute interval
	config_get mode "config" "subscription_update_mode" "appointment"
	if [ "$mode" = "cycle" ]; then
		config_get interval "config" "subscription_update_interval" "60"
		case "$interval" in
			5|10|15|20|30) echo "*/$interval * * * *" ;;
			60) echo "0 * * * *" ;;
			120) echo "0 */2 * * *" ;;
			180) echo "0 */3 * * *" ;;
			360) echo "0 */6 * * *" ;;
			720) echo "0 */12 * * *" ;;
			1440) echo "0 0 * * *" ;;
			*) echo "0 * * * *" ;;
		esac
		return
	fi
	config_get weekday "config" "subscription_update_weekday" "*"
	config_get time "config" "subscription_update_time" "04:00"
	hour="${time%%:*}"
	minute="${time##*:}"
	[ -n "$hour" ] || hour=4
	[ -n "$minute" ] || minute=0
	echo "$minute $hour * * $weekday"
}

build_scheduled_restart_cron() {
	local mode weekday time hour minute interval
	config_get mode "config" "scheduled_restart_mode" "appointment"
	if [ "$mode" = "cycle" ]; then
		config_get interval "config" "scheduled_restart_interval" "1440"
		case "$interval" in
			5|10|15|20|30) echo "*/$interval * * * *" ;;
			60) echo "0 * * * *" ;;
			120) echo "0 */2 * * *" ;;
			180) echo "0 */3 * * *" ;;
			360) echo "0 */6 * * *" ;;
			720) echo "0 */12 * * *" ;;
			1440) echo "0 0 * * *" ;;
			*) echo "0 3 * * *" ;;
		esac
		return
	fi
	config_get weekday "config" "scheduled_restart_weekday" "*"
	config_get time "config" "scheduled_restart_time" "03:00"
	hour="${time%%:*}"
	minute="${time##*:}"
	[ -n "$hour" ] || hour=3
	[ -n "$minute" ] || minute=0
	echo "$minute $hour * * $weekday"
}

build_log_clear_cron() {
	local mode weekday time hour minute interval
	config_get mode "log" "scheduled_clear_mode" "cycle"
	if [ "$mode" = "cycle" ]; then
		config_get interval "log" "scheduled_clear_interval" "5"
		case "$interval" in
			5|10|15|20|30) echo "*/$interval * * * *" ;;
			60) echo "0 * * * *" ;;
			120) echo "0 */2 * * *" ;;
			180) echo "0 */3 * * *" ;;
			360) echo "0 */6 * * *" ;;
			720) echo "0 */12 * * *" ;;
			1440) echo "0 0 * * *" ;;
			*) echo "*/5 * * * *" ;;
		esac
		return
	fi
	config_get weekday "log" "scheduled_clear_weekday" "*"
	config_get time "log" "scheduled_clear_time" "03:00"
	hour="${time%%:*}"
	minute="${time##*:}"
	[ -n "$hour" ] || hour=3
	[ -n "$minute" ] || minute=0
	echo "$minute $hour * * $weekday"
}

start_service() {
	# prepare files
	prepare_files
	# load config
	config_load momo
	# get app config needed before enabled check
	local subscription_scheduled_update subscription_scheduled_update_cron
	config_get_bool subscription_scheduled_update "config" "subscription_scheduled_update" 0
	subscription_scheduled_update_cron="$(subscription_update_cron)"
	if [ -z "$subscription_scheduled_update_cron" ]; then
		config_get subscription_scheduled_update_cron "config" "subscription_scheduled_update_cron"
	fi
	sed -i "/#momo subscription scheduled update/d" "/etc/crontabs/root" > /dev/null 2>&1
	if [ "$subscription_scheduled_update" = 1 ] && [ -n "$subscription_scheduled_update_cron" ]; then
		log "App" "Set subscription scheduled update."
		echo "$subscription_scheduled_update_cron /etc/init.d/momo update_subscriptions #momo subscription scheduled update" >> "/etc/crontabs/root"
		/etc/init.d/cron restart
	fi
	# check if enabled
	local enabled
	config_get_bool enabled "config" "enabled" 0
	if [ "$enabled" = 0 ]; then
		log "App" "Disabled."
		log "App" "Exit."
		return
	fi
	# start
	log "App" "Enabled."
	log "App" "Start."
	# check if executable
	if [ ! -x $PROG ]; then
		log "App" "Core is not executable."
		log "App" "Exit."
		return
	fi
	# get config
	## app config
	local scheduled_restart scheduled_restart_cron profile test_profile core_only
	config_get_bool scheduled_restart "config" "scheduled_restart" 0
	scheduled_restart_cron="$(build_scheduled_restart_cron)"
	if [ -z "$scheduled_restart_cron" ]; then
		config_get scheduled_restart_cron "config" "scheduled_restart_cron"
	fi
	config_get profile "config" "profile"
	config_get_bool test_profile "config" "test_profile" 0
	config_get_bool core_only "config" "core_only" 0
	## procd config
	### general
	local fast_reload quic_go_disable_gso_auto enable_ujail
	config_get_bool fast_reload "procd" "fast_reload" 0
	config_get_bool quic_go_disable_gso_auto "procd" "quic_go_disable_gso_auto" 1
	config_get_bool enable_ujail "procd" "enable_ujail" 0
	### rlimit
	local rlimit_nproc_soft rlimit_nproc_hard rlimit_address_space_soft rlimit_address_space_hard rlimit_data_soft rlimit_data_hard rlimit_stack_soft rlimit_stack_hard rlimit_nofile_soft rlimit_nofile_hard
	config_get rlimit_nproc_soft "procd" "rlimit_nproc_soft" "$(ulimit -Su)"
	config_get rlimit_nproc_hard "procd" "rlimit_nproc_hard" "$(ulimit -Hu)"
	config_get rlimit_address_space_soft "procd" "rlimit_address_space_soft"
	config_get rlimit_address_space_hard "procd" "rlimit_address_space_hard"
	config_get rlimit_data_soft "procd" "rlimit_data_soft"
	config_get rlimit_data_hard "procd" "rlimit_data_hard"
	config_get rlimit_stack_soft "procd" "rlimit_stack_soft"
	config_get rlimit_stack_hard "procd" "rlimit_stack_hard"
	config_get rlimit_nofile_soft "procd" "rlimit_nofile_soft" "$(ulimit -Sn)"
	config_get rlimit_nofile_hard "procd" "rlimit_nofile_hard" "$(ulimit -Hn)"
	### environment variable
	local env_go_max_procs env_go_mem_limit
	config_get env_go_max_procs "procd" "env_go_max_procs"
	config_get env_go_mem_limit "procd" "env_go_mem_limit"
	## core config
	local redirect_inbound_tag tproxy_inbound_tag tun_inbound_tag dns_inbound_tag fake_ip_dns_server_tag
	config_get redirect_inbound_tag "core" "redirect_inbound_tag"
	config_get tproxy_inbound_tag "core" "tproxy_inbound_tag"
	config_get tun_inbound_tag "core" "tun_inbound_tag"
	config_get dns_inbound_tag "core" "dns_inbound_tag"
	config_get fake_ip_dns_server_tag "core" "fake_ip_dns_server_tag"
	## proxy config
	local proxy_enabled ipv4_dns_hijack ipv6_dns_hijack tcp_mode udp_mode
	config_get_bool proxy_enabled "proxy" "enabled" 0
	config_get_bool ipv4_dns_hijack "proxy" "ipv4_dns_hijack" 0
	config_get_bool ipv6_dns_hijack "proxy" "ipv6_dns_hijack" 0
	config_get tcp_mode "proxy" "tcp_mode"
	config_get udp_mode "proxy" "udp_mode"
	## log config
	local log_scheduled_clear log_scheduled_clear_cron
	config_get_bool log_scheduled_clear "log" "scheduled_clear" 0
	log_scheduled_clear_cron="$(build_log_clear_cron)"
	if [ -z "$log_scheduled_clear_cron" ]; then
		config_get log_scheduled_clear_cron "log" "scheduled_clear_cron"
	fi
	# get profile
	local profile_type; profile_type=$(echo "$profile" | cut -d ':' -f 1)
	local profile_id; profile_id=$(echo "$profile" | cut -d ':' -f 2)
	if [ "$profile_type" = "file" ]; then
		local profile_name; profile_name="$profile_id"
		local profile_file; profile_file="$PROFILES_DIR/$profile_name"
		log "Profile" "Use file: $profile_name."
		if [ ! -f "$profile_file" ]; then
			log "Profile" "File not found."
			log "App" "Exit."
			return
		fi
		cp -f "$profile_file" "$RUN_PROFILE_PATH"
	elif [ "$profile_type" = "subscription" ]; then
		local subscription_section; subscription_section="$profile_id"
		local subscription_name subscription_prefer
		config_get subscription_name "$subscription_section" "name"
		config_get subscription_prefer "$subscription_section" "prefer" "remote"
		log "Profile" "Use subscription: $subscription_name."
		local subscription_file; subscription_file="$(subscription_output_file "$subscription_section")"
		if [ "$subscription_prefer" = "remote" ] || [ ! -f "$subscription_file" ]; then
			update_subscription "$subscription_section"
		fi
		if [ ! -f "$subscription_file" ]; then
			log "Profile" "Subscription file not found."
			log "App" "Exit."
			return
		fi
		cp -f "$subscription_file" "$RUN_PROFILE_PATH"
	else
		log "Profile" "No profile/subscription selected."
		log "App" "Exit."
		return
	fi
	# format profile
	$PROG -c "$RUN_PROFILE_PATH" format -w
	ucode -S "$PROFILE_NORMALIZE_UC" "$RUN_PROFILE_PATH"
	# mixin
	if [ "$core_only" = 0 ]; then
		log "Mixin" "Mixin config."
		ucode -S "$MIXIN_UC"
	fi
	write_dashboard_config
	# check profile
	if [ "$core_only" = 0 ] && [ "$proxy_enabled" = 1 ]; then
		log "Profile" "Checking..."
		if [ "$ipv4_dns_hijack" = 1 ] || [ "$ipv6_dns_hijack" = 1 ]; then
			local dns_port; dns_port=$(jsonfilter -q -i "$RUN_PROFILE_PATH" -e "@['inbounds'][*]" | jsonfilter -q -a -e "@[@['tag']='$dns_inbound_tag']" | jsonfilter -q -a -e "@[@['type']='direct']" | jsonfilter -q -e "@['listen_port']")
			if [ -z "$dns_port" ]; then
				log "Profile" "Check failed."
				log "Profile" "DNS inbound not found, should be tagged with $dns_inbound_tag and define listen_port."
				log "App" "Exit."
				return
			fi
		fi
		if [ "$tcp_mode" = "redirect" ]; then
			local redirect_port; redirect_port=$(jsonfilter -q -i "$RUN_PROFILE_PATH" -e "@['inbounds'][*]" | jsonfilter -q -a -e "@[@['tag']='$redirect_inbound_tag']" | jsonfilter -q -a -e "@[@['type']='redirect']" | jsonfilter -q -e "@['listen_port']")
			if [ -z "$redirect_port" ]; then
				log "Profile" "Check failed."
				log "Profile" "Redirect inbound not found, should be tagged with $redirect_inbound_tag and define listen_port."
				log "App" "Exit."
				return
			fi
		fi
		if [ "$tcp_mode" = "tproxy" ] || [ "$udp_mode" = "tproxy" ]; then
			local tproxy_port; tproxy_port=$(jsonfilter -q -i "$RUN_PROFILE_PATH" -e "@['inbounds'][*]" | jsonfilter -q -a -e "@[@['tag']='$tproxy_inbound_tag']" | jsonfilter -q -a -e "@[@['type']='tproxy']" | jsonfilter -q -e "@['listen_port']")
			if [ -z "$tproxy_port" ]; then
				log "Profile" "Check failed."
				log "Profile" "TPROXY inbound not found, should be tagged with $tproxy_inbound_tag and define listen_port."
				log "App" "Exit."
				return
			fi
		fi
		if [ "$tcp_mode" = "tun" ] || [ "$udp_mode" = "tun" ]; then
			local tun_device; tun_device=$(jsonfilter -q -i "$RUN_PROFILE_PATH" -e "@['inbounds'][*]" | jsonfilter -q -a -e "@[@['tag']='$tun_inbound_tag']" | jsonfilter -q -a -e "@[@['type']='tun']" | jsonfilter -q -e "@['interface_name']")
			if [ -z "$tun_device" ]; then
				log "Profile" "Check failed."
				log "Profile" "TUN inbound not found, should be tagged with $tun_inbound_tag and define interface_name."
				log "App" "Exit."
				return
			fi
		fi
		log "Profile" "Check passed."
	fi
	# test profile
	if [ "$test_profile" = 1 ]; then
		log "Profile" "Testing..."
		if $PROG -D "$RUN_DIR" check >> "$CORE_LOG_PATH" 2>&1; then
			log "Profile" "Test passed."
		else
			log "Profile" "Test failed."
			log "Profile" "Please check the core log to find out the problem."
			log "App" "Exit."
			return
		fi
	fi
	# start core
	log "Core" "Start."
	procd_open_instance momo

	procd_set_param command /bin/sh -c "$PROG -D $RUN_DIR run --disable-color >> $CORE_LOG_PATH 2>&1"
	procd_set_param file "$RUN_PROFILE_PATH"
	if [ "$fast_reload" = 1 ]; then
		procd_set_param reload_signal HUP
	fi
	procd_set_param pidfile "$PID_FILE_PATH"
	procd_set_param respawn

	procd_append_param limits nproc="${rlimit_nproc_soft} ${rlimit_nproc_hard}"
	procd_append_param limits as="${rlimit_address_space_soft:-unlimited} ${rlimit_address_space_hard:-unlimited}"
	procd_append_param limits data="${rlimit_data_soft:-unlimited} ${rlimit_data_hard:-unlimited}"
	procd_append_param limits stack="${rlimit_stack_soft:-unlimited} ${rlimit_stack_hard:-unlimited}"
	procd_append_param limits nofile="${rlimit_nofile_soft} ${rlimit_nofile_hard}"

	procd_append_param env GOMAXPROCS="$env_go_max_procs"
	procd_append_param env GOMEMLIMIT="$env_go_mem_limit"
	if [ "$quic_go_disable_gso_auto" = 1 ] && uname -r | grep -Eq "^6\.6"; then
		procd_append_param env QUIC_GO_DISABLE_GSO="true"
	fi
	if [ "$enable_ujail" = 1 ] && [ -x "/sbin/ujail" ]; then
		procd_add_jail "momo" log procfs
		procd_add_jail_mount "$PROG"
		procd_add_jail_mount "$RUN_PROFILE_PATH"
		procd_add_jail_mount "$HOME_DIR"
		procd_add_jail_mount "/etc/ssl"
		procd_add_jail_mount "/etc/localtime"
		procd_add_jail_mount "/etc/TZ"
		procd_add_jail_mount_rw "$RUN_DIR"
		procd_add_jail_mount_rw "$LOG_DIR"
		procd_set_param capabilities "/etc/capabilities/momo.json"
		procd_set_param no_new_privs 1
	fi

	procd_close_instance
	# cron
	local reload_cron; reload_cron=0
	if [ "$scheduled_restart" = 1 ] && [ -n "$scheduled_restart_cron" ]; then
		log "App" "Set scheduled restart."
		echo "$scheduled_restart_cron /etc/init.d/momo restart #momo scheduled restart" >> "/etc/crontabs/root"
		reload_cron=1
	fi
	if [ "$log_scheduled_clear" = 1 ] && [ -n "$log_scheduled_clear_cron" ]; then
		log "App" "Set log scheduled clear."
		echo "$log_scheduled_clear_cron /etc/init.d/momo clear_logs #momo log scheduled clear" >> "/etc/crontabs/root"
		reload_cron=1
	fi
	if [ "$reload_cron" = 1 ]; then
		/etc/init.d/cron restart
	fi
	# set started flag
	touch "$STARTED_FLAG_PATH"
}

service_started() {
	# check if started
	if [ ! -f "$STARTED_FLAG_PATH" ]; then
		return
	fi
	# load config
	config_load momo
	# check if proxy enabled
	local proxy_enabled
	config_get_bool proxy_enabled "proxy" "enabled" 0
	if [ "$proxy_enabled" = 0 ]; then
		log "Proxy" "Disabled."
		return
	fi
	# get config
	## app config
	local core_only
	config_get_bool core_only "config" "core_only" 0
	## core
	local tun_inbound_tag fake_ip_dns_server_tag
	config_get tun_inbound_tag "core" "tun_inbound_tag"
	config_get fake_ip_dns_server_tag "core" "fake_ip_dns_server_tag"
	## proxy config
	### general
	local ipv4_proxy ipv6_proxy tcp_mode udp_mode tun_timeout tun_interval
	config_get_bool ipv4_proxy "proxy" "ipv4_proxy" 0
	config_get_bool ipv6_proxy "proxy" "ipv6_proxy" 0
	config_get tcp_mode "proxy" "tcp_mode"
	config_get udp_mode "proxy" "udp_mode"
	config_get tun_timeout "proxy" "tun_timeout" 30
	config_get tun_interval "proxy" "tun_interval" 1
	## routing config
	local tproxy_fw_mark tproxy_fw_mask tun_fw_mark tun_fw_mask tproxy_rule_pref tun_rule_pref tproxy_route_table tun_route_table cgroup_id cgroup_name dummy_device
	config_get tproxy_fw_mark "routing" "tproxy_fw_mark" "0x80"
	config_get tproxy_fw_mask "routing" "tproxy_fw_mask" "0xFF"
	config_get tun_fw_mark "routing" "tun_fw_mark" "0x81"
	config_get tun_fw_mask "routing" "tun_fw_mask" "0xFF"
	config_get tproxy_rule_pref "routing" "tproxy_rule_pref" "1024"
	config_get tun_rule_pref "routing" "tun_rule_pref" "1025"
	config_get tproxy_route_table "routing" "tproxy_route_table" "80"
	config_get tun_route_table "routing" "tun_route_table" "81"
	config_get cgroup_id "routing" "cgroup_id" "0x12061206"
	config_get cgroup_name "routing" "cgroup_name" "momo"
	config_get dummy_device "routing" "dummy_device" "momo-dummy"
	# prepare config
	local tproxy_enable; tproxy_enable=0
	if [ "$tcp_mode" = "tproxy" ] || [ "$udp_mode" = "tproxy" ]; then
		tproxy_enable=1
	fi
	local tun_enable; tun_enable=0
	if [ "$tcp_mode" = "tun" ] || [ "$udp_mode" = "tun" ]; then
		tun_enable=1
	fi
	local tun_device; tun_device=$(jsonfilter -q -i "$RUN_PROFILE_PATH" -e "@['inbounds'][*]" | jsonfilter -q -a -e "@[@['tag']='$tun_inbound_tag']" | jsonfilter -q -a -e "@[@['type']='tun']" | jsonfilter -q -e "@['interface_name']")
	local fake_ip6_range; fake_ip6_range=$(jsonfilter -q -i "$RUN_PROFILE_PATH" -e "@['dns']['servers'][*]" | jsonfilter -q -a -e "@[@['tag']='$fake_ip_dns_server_tag']" | jsonfilter -q -e "@['inet6_range']")
	if [ "$core_only" = 0 ]; then
		# proxy
		log "Proxy" "Enabled."
		# wait for tun device online
		if [ "$tun_enable" = 1 ]; then
			log "Proxy" "Waiting for tun device online within $tun_timeout seconds..."
			while [ "$tun_timeout" -gt 0 ]; do
				if ip -j link show dev "$tun_device" 2>/dev/null | jsonfilter -q -e "@[@['flags'][@='UP']]" > /dev/null 2>&1; then
					log "Proxy" "TUN device is online."
					break
				fi
				tun_timeout=$((tun_timeout - tun_interval))
				sleep "$tun_interval"
			done
			if [ "$tun_timeout" -le 0 ]; then
				log "Proxy" "Timeout, TUN device is not online."
				log "App" "Exit."
				return
			fi
		fi
		# fix compatible with dockerd
		## cgroupfs-mount
		### when cgroupfs-mount is installed, cgroupv1 will mounted instead of cgroupv2, we need to create cgroup manually
		if mount | grep -q -w "^cgroup"; then
			mkdir -p "/sys/fs/cgroup/net_cls/$cgroup_name"
			echo "$cgroup_id" > "/sys/fs/cgroup/net_cls/$cgroup_name/net_cls.classid"
			cat "$PID_FILE_PATH" > "/sys/fs/cgroup/net_cls/$cgroup_name/cgroup.procs"
		fi
		## kmod-br-netfilter
		### when kmod-br-netfilter is loaded, bridge-nf-call-iptables and bridge-nf-call-ip6tables are set to 1, we need to set them to 0 if tproxy is enabled
		if [ "$tproxy_enable" = 1 ] && (lsmod | grep -q br_netfilter); then
			if [ "$ipv4_proxy" = 1 ]; then
				local bridge_nf_call_iptables; bridge_nf_call_iptables=$(sysctl -e -n net.bridge.bridge-nf-call-iptables)
				if [ "$bridge_nf_call_iptables" = 1 ]; then
					touch "$BRIDGE_NF_CALL_IPTABLES_FLAG_PATH"
					sysctl -q -w net.bridge.bridge-nf-call-iptables=0
				fi
			fi
			if [ "$ipv6_proxy" = 1 ]; then
				local bridge_nf_call_ip6tables; bridge_nf_call_ip6tables=$(sysctl -e -n net.bridge.bridge-nf-call-ip6tables)
				if [ "$bridge_nf_call_ip6tables" = 1 ]; then
					touch "$BRIDGE_NF_CALL_IP6TABLES_FLAG_PATH"
					sysctl -q -w net.bridge.bridge-nf-call-ip6tables=0
				fi
			fi
		fi
		# ip route and rule
		if [ "$tproxy_enable" = 1 ]; then
			if [ "$ipv4_proxy" = 1 ]; then
				ip -4 route add local default dev lo table "$tproxy_route_table"
				ip -4 rule add pref "$tproxy_rule_pref" fwmark "$tproxy_fw_mark/$tproxy_fw_mask" table "$tproxy_route_table"
			fi
			if [ "$ipv6_proxy" = 1 ]; then
				ip -6 route add local default dev lo table "$tproxy_route_table"
				ip -6 rule add pref "$tproxy_rule_pref" fwmark "$tproxy_fw_mark/$tproxy_fw_mask" table "$tproxy_route_table"
			fi
		fi
		if [ "$tun_enable" = 1 ]; then
			if [ "$ipv4_proxy" = 1 ]; then
				ip -4 route add unicast default dev "$tun_device" table "$tun_route_table"
				ip -4 rule add pref "$tun_rule_pref" fwmark "$tun_fw_mark/$tun_fw_mask" table "$tun_route_table"
			fi
			if [ "$ipv6_proxy" = 1 ]; then
				ip -6 route add unicast default dev "$tun_device" table "$tun_route_table"
				ip -6 rule add pref "$tun_rule_pref" fwmark "$tun_fw_mark/$tun_fw_mask" table "$tun_route_table"
			fi
			$FIREWALL_INCLUDE_SH
		fi
		if [ -n "$fake_ip6_range" ]; then
			ip link add "$dummy_device" type dummy
			ip link set dev "$dummy_device" up
			ip -6 route add "$fake_ip6_range" dev "$dummy_device"
		fi
		# hijack
		utpl -S "$HIJACK_UT" | nft -f -
		# check hijack
		if nft list tables | grep -q momo; then
			log "Proxy" "Hijack successful."
		else
			log "Proxy" "Hijack failed."
			log "App" "Exit."
		fi
	fi
}

service_stopped() {
	cleanup
}

reload_service() {
	cleanup
	start
}

service_triggers() {
	procd_add_reload_trigger "momo"
}

cleanup() {
	# load config
	config_load momo
	# get config
	## log config
	local log_clear_at_stop
	config_get_bool log_clear_at_stop "log" "clear_at_stop" 0
	## routing config
	local tproxy_route_table tun_route_table dummy_device
	config_get tproxy_route_table "routing" "tproxy_route_table" "80"
	config_get tun_route_table "routing" "tun_route_table" "81"
	config_get dummy_device "routing" "dummy_device" "momo-dummy"
	# clear logs if needed
	if [  "$log_clear_at_stop" = 1 ]; then
		echo -n > "$APP_LOG_PATH"
		echo -n > "$CORE_LOG_PATH"
		log "Log" "Logs are cleared due to clear at stop is enabled."
	fi
	# delete routing policy
	ip -4 rule del table "$tproxy_route_table" > /dev/null 2>&1
	ip -4 rule del table "$tun_route_table" > /dev/null 2>&1
	ip -6 rule del table "$tproxy_route_table" > /dev/null 2>&1
	ip -6 rule del table "$tun_route_table" > /dev/null 2>&1
	# delete routing table
	ip -4 route flush table "$tproxy_route_table" > /dev/null 2>&1
	ip -4 route flush table "$tun_route_table" > /dev/null 2>&1
	ip -6 route flush table "$tproxy_route_table" > /dev/null 2>&1
	ip -6 route flush table "$tun_route_table" > /dev/null 2>&1
	# delete dummy device
	ip -6 link del "$dummy_device" > /dev/null 2>&1
	# delete hijack
	nft delete table inet momo > /dev/null 2>&1
	local handles handle
	handles=$(nft --json list table inet fw4 | jsonfilter -q -e "@['nftables'][*]['rule']" | jsonfilter -q -a -e "@[@['chain']='input']" | jsonfilter -q -a -e "@[@['comment']='momo']" | jsonfilter -q -a -e "@[*]['handle']")
	for handle in $handles; do
		nft delete rule inet fw4 input handle "$handle"
	done
	handles=$(nft --json list table inet fw4 | jsonfilter -q -e "@['nftables'][*]['rule']" | jsonfilter -q -a -e "@[@['chain']='forward']" | jsonfilter -q -a -e "@[@['comment']='momo']" | jsonfilter -q -a -e "@[*]['handle']")
	for handle in $handles; do
		nft delete rule inet fw4 forward handle "$handle"
	done
	# delete started flag
	rm "$STARTED_FLAG_PATH" > /dev/null 2>&1
	# revert fix compatible with dockerd
	## kmod-br-netfilter
	if rm "$BRIDGE_NF_CALL_IPTABLES_FLAG_PATH" > /dev/null 2>&1; then
		sysctl -q -w net.bridge.bridge-nf-call-iptables=1
	fi
	if rm "$BRIDGE_NF_CALL_IP6TABLES_FLAG_PATH" > /dev/null 2>&1; then
		sysctl -q -w net.bridge.bridge-nf-call-ip6tables=1
	fi
	# delete cron
	sed -i "/#momo/d" "/etc/crontabs/root" > /dev/null 2>&1
	/etc/init.d/cron restart
}

clear_logs() {
	# load config
	config_load momo
	# get config
	## log config
	local log_scheduled_clear_size_limit log_scheduled_clear_size_limit_unit
	config_get log_scheduled_clear_size_limit "log" "scheduled_clear_size_limit" 1
	config_get log_scheduled_clear_size_limit_unit "log" "scheduled_clear_size_limit_unit" "MB"
	# prepare config
	local log_scheduled_clear_size_limit_in_bytes; log_scheduled_clear_size_limit_in_bytes=0
	case "$log_scheduled_clear_size_limit_unit" in
		B)
			log_scheduled_clear_size_limit_in_bytes=$((log_scheduled_clear_size_limit))
		;;
		KB)
			log_scheduled_clear_size_limit_in_bytes=$((log_scheduled_clear_size_limit * 1024))
		;;
		MB)
			log_scheduled_clear_size_limit_in_bytes=$((log_scheduled_clear_size_limit * 1024 * 1024))
		;;
		GB)
			log_scheduled_clear_size_limit_in_bytes=$((log_scheduled_clear_size_limit * 1024 * 1024 * 1024))
		;;
	esac
	# clear logs
	if [ -f "$APP_LOG_PATH" ] && [ "$(wc -c < "$APP_LOG_PATH")" -ge "$log_scheduled_clear_size_limit_in_bytes" ]; then
		echo -n > "$APP_LOG_PATH"
		log "Log" "App log is cleared due to scheduled clear and exceeding size limits."
	fi
	if [ -f "$CORE_LOG_PATH" ] && [ "$(wc -c < "$CORE_LOG_PATH")" -ge "$log_scheduled_clear_size_limit_in_bytes" ]; then
		echo -n > "$CORE_LOG_PATH"
		log "Log" "Core log is cleared due to scheduled clear and exceeding size limits."
	fi
}

update_subscription() {
	local subscription_section; subscription_section="$1"
	if [ -z "$subscription_section" ]; then
		return
	fi
	# load config
	config_load momo
	# get subscription config
	local subscription_enabled subscription_name subscription_info_url subscription_url subscription_user_agent subscription_allow_insecure subscription_proxy subscription_convert subscription_convert_api subscription_convert_target subscription_convert_template subscription_convert_custom_template subscription_convert_emoji subscription_convert_udp subscription_convert_skip_cert_verify subscription_convert_sort subscription_convert_node_type subscription_convert_rule_provider subscription_filter_keywords subscription_exclude_keywords subscription_exclude_invalid
	config_get_bool subscription_enabled "$subscription_section" "enabled" 1
	config_get subscription_name "$subscription_section" "name"
	config_get subscription_info_url "$subscription_section" "info_url"
	config_get subscription_url "$subscription_section" "url"
	config_get subscription_user_agent "$subscription_section" "user_agent" "sing-box"
	config_get_bool subscription_allow_insecure "$subscription_section" "allow_insecure" 0
	config_get subscription_proxy "$subscription_section" "download_proxy"
	config_get_bool subscription_convert "$subscription_section" "convert" 0
	config_get subscription_convert_api "$subscription_section" "convert_api" "https://api.asailor.org/sub"
	config_get subscription_convert_target "$subscription_section" "convert_target" "singbox"
	[ "$subscription_convert_target" = "singbox" ] || subscription_convert_target="singbox"
	config_get subscription_convert_template "$subscription_section" "convert_template" ""
	config_get subscription_convert_custom_template "$subscription_section" "convert_custom_template" ""
	config_get_bool subscription_convert_emoji "$subscription_section" "convert_emoji" 0
	config_get_bool subscription_convert_udp "$subscription_section" "convert_udp" 1
	config_get_bool subscription_convert_skip_cert_verify "$subscription_section" "convert_skip_cert_verify" 0
	config_get_bool subscription_convert_sort "$subscription_section" "convert_sort" 0
	config_get_bool subscription_convert_node_type "$subscription_section" "convert_node_type" 0
	config_get_bool subscription_convert_rule_provider "$subscription_section" "convert_rule_provider" 1
	config_get subscription_filter_keywords "$subscription_section" "filter_keywords"
	config_get subscription_exclude_keywords "$subscription_section" "exclude_keywords"
	config_get_bool subscription_exclude_invalid "$subscription_section" "exclude_invalid" 1
	if [ -z "$subscription_url" ] && [ -n "$subscription_info_url" ]; then
		subscription_url="$subscription_info_url"
	fi
	if [ "$subscription_convert_template" = "custom" ]; then
		subscription_convert_template="$subscription_convert_custom_template"
	fi
	[ "$subscription_convert_emoji" = 1 ] && subscription_convert_emoji="true" || subscription_convert_emoji="false"
	[ "$subscription_convert_udp" = 1 ] && subscription_convert_udp="true" || subscription_convert_udp="false"
	[ "$subscription_convert_skip_cert_verify" = 1 ] && subscription_convert_skip_cert_verify="true" || subscription_convert_skip_cert_verify="false"
	[ "$subscription_convert_sort" = 1 ] && subscription_convert_sort="true" || subscription_convert_sort="false"
	[ "$subscription_convert_node_type" = 1 ] && subscription_convert_node_type="true" || subscription_convert_node_type="false"
	[ "$subscription_convert_rule_provider" = 1 ] && subscription_convert_rule_provider="true" || subscription_convert_rule_provider="false"
	[ "$subscription_exclude_invalid" = 1 ] && subscription_exclude_invalid="true" || subscription_exclude_invalid="false"
	if [ "$subscription_enabled" = 0 ]; then
		log "Profile" "Skip disabled subscription: $subscription_name."
		return
	fi
	# reset subscription info
	uci_remove "momo" "$subscription_section" "expire" > /dev/null 2>&1
	uci_remove "momo" "$subscription_section" "upload" > /dev/null 2>&1
	uci_remove "momo" "$subscription_section" "download" > /dev/null 2>&1
	uci_remove "momo" "$subscription_section" "total" > /dev/null 2>&1
	uci_remove "momo" "$subscription_section" "used" > /dev/null 2>&1
	uci_remove "momo" "$subscription_section" "avaliable" > /dev/null 2>&1
	uci_remove "momo" "$subscription_section" "update" > /dev/null 2>&1
	uci_remove "momo" "$subscription_section" "success" > /dev/null 2>&1
	uci_remove "momo" "$subscription_section" "error" > /dev/null 2>&1
	# update subscription
	log "Profile" "Update subscription: $subscription_name."
	local success subscription_curl_result subscription_error
	local subscription_info_header_tmpfile; subscription_info_header_tmpfile="$TEMP_DIR/$subscription_section.info.header"
	local subscription_header_tmpfile; subscription_header_tmpfile="$TEMP_DIR/$subscription_section.header"
	local subscription_tmpfile; subscription_tmpfile="$TEMP_DIR/$subscription_section.json"
	local subscription_info_file
	local subscription_file; subscription_file="$(subscription_output_file "$subscription_section")"
	subscription_curl() {
		local header_file output_file url
		header_file="$1"
		output_file="$2"
		url="$3"
		if [ "$subscription_allow_insecure" = 1 ] && [ -n "$subscription_proxy" ]; then
			curl -s -f -m 120 --connect-timeout 15 --retry 3 -L -k -x "$subscription_proxy" -X GET -A "$subscription_user_agent" -D "$header_file" -o "$output_file" "$url" > /dev/null 2>&1
		elif [ "$subscription_allow_insecure" = 1 ]; then
			curl -s -f -m 120 --connect-timeout 15 --retry 3 -L -k -X GET -A "$subscription_user_agent" -D "$header_file" -o "$output_file" "$url" > /dev/null 2>&1
		elif [ -n "$subscription_proxy" ]; then
			curl -s -f -m 120 --connect-timeout 15 --retry 3 -L -x "$subscription_proxy" -X GET -A "$subscription_user_agent" -D "$header_file" -o "$output_file" "$url" > /dev/null 2>&1
		else
			curl -s -f -m 120 --connect-timeout 15 --retry 3 -L -X GET -A "$subscription_user_agent" -D "$header_file" -o "$output_file" "$url" > /dev/null 2>&1
		fi
	}
	subscription_convert_curl() {
		local header_file output_file list_value
		header_file="$1"
		output_file="$2"
		list_value="$3"
		[ -n "$list_value" ] || list_value="$subscription_convert_rule_provider"
		if [ "$subscription_allow_insecure" = 1 ] && [ -n "$subscription_proxy" ]; then
			curl -s -f -m 180 --connect-timeout 20 --retry 2 -L -G -k -x "$subscription_proxy" -A "$subscription_user_agent" -D "$header_file" -o "$output_file" \
				--data-urlencode "target=$subscription_convert_target" \
				--data-urlencode "url=$subscription_url" \
				--data-urlencode "config=$subscription_convert_template" \
				--data-urlencode "upload_path=$subscription_convert_custom_template" \
				--data-urlencode "emoji=$subscription_convert_emoji" \
				--data-urlencode "udp=$subscription_convert_udp" \
				--data-urlencode "scv=$subscription_convert_skip_cert_verify" \
				--data-urlencode "sort=$subscription_convert_sort" \
				--data-urlencode "append_type=$subscription_convert_node_type" \
				--data-urlencode "list=$list_value" \
				--data-urlencode "include=$subscription_filter_keywords" \
				--data-urlencode "exclude=$subscription_exclude_keywords" \
				--data-urlencode "exclude_invalid=$subscription_exclude_invalid" \
				"$subscription_convert_api" > /dev/null 2>&1
		elif [ "$subscription_allow_insecure" = 1 ]; then
			curl -s -f -m 180 --connect-timeout 20 --retry 2 -L -G -k -A "$subscription_user_agent" -D "$header_file" -o "$output_file" \
				--data-urlencode "target=$subscription_convert_target" \
				--data-urlencode "url=$subscription_url" \
				--data-urlencode "config=$subscription_convert_template" \
				--data-urlencode "upload_path=$subscription_convert_custom_template" \
				--data-urlencode "emoji=$subscription_convert_emoji" \
				--data-urlencode "udp=$subscription_convert_udp" \
				--data-urlencode "scv=$subscription_convert_skip_cert_verify" \
				--data-urlencode "sort=$subscription_convert_sort" \
				--data-urlencode "append_type=$subscription_convert_node_type" \
				--data-urlencode "list=$list_value" \
				--data-urlencode "include=$subscription_filter_keywords" \
				--data-urlencode "exclude=$subscription_exclude_keywords" \
				--data-urlencode "exclude_invalid=$subscription_exclude_invalid" \
				"$subscription_convert_api" > /dev/null 2>&1
		elif [ -n "$subscription_proxy" ]; then
			curl -s -f -m 180 --connect-timeout 20 --retry 2 -L -G -x "$subscription_proxy" -A "$subscription_user_agent" -D "$header_file" -o "$output_file" \
				--data-urlencode "target=$subscription_convert_target" \
				--data-urlencode "url=$subscription_url" \
				--data-urlencode "config=$subscription_convert_template" \
				--data-urlencode "upload_path=$subscription_convert_custom_template" \
				--data-urlencode "emoji=$subscription_convert_emoji" \
				--data-urlencode "udp=$subscription_convert_udp" \
				--data-urlencode "scv=$subscription_convert_skip_cert_verify" \
				--data-urlencode "sort=$subscription_convert_sort" \
				--data-urlencode "append_type=$subscription_convert_node_type" \
				--data-urlencode "list=$list_value" \
				--data-urlencode "include=$subscription_filter_keywords" \
				--data-urlencode "exclude=$subscription_exclude_keywords" \
				--data-urlencode "exclude_invalid=$subscription_exclude_invalid" \
				"$subscription_convert_api" > /dev/null 2>&1
		else
			curl -s -f -m 180 --connect-timeout 20 --retry 2 -L -G -A "$subscription_user_agent" -D "$header_file" -o "$output_file" \
				--data-urlencode "target=$subscription_convert_target" \
				--data-urlencode "url=$subscription_url" \
				--data-urlencode "config=$subscription_convert_template" \
				--data-urlencode "upload_path=$subscription_convert_custom_template" \
				--data-urlencode "emoji=$subscription_convert_emoji" \
				--data-urlencode "udp=$subscription_convert_udp" \
				--data-urlencode "scv=$subscription_convert_skip_cert_verify" \
				--data-urlencode "sort=$subscription_convert_sort" \
				--data-urlencode "append_type=$subscription_convert_node_type" \
				--data-urlencode "list=$list_value" \
				--data-urlencode "include=$subscription_filter_keywords" \
				--data-urlencode "exclude=$subscription_exclude_keywords" \
				--data-urlencode "exclude_invalid=$subscription_exclude_invalid" \
				"$subscription_convert_api" > /dev/null 2>&1
		fi
	}
	subscription_validate_converted_file() {
		local output_file check_log
		output_file="$1"
		check_log="$TEMP_DIR/$subscription_section.check"
		if [ "$subscription_convert_target" != "singbox" ] || ! command -v sing-box > /dev/null 2>&1; then
			return 0
		fi
		if sing-box check -c "$output_file" > "$check_log" 2>&1; then
			rm -f "$check_log"
			return 0
		fi
		subscription_error="$(tail -n 1 "$check_log" | sed 's/.*FATAL[^]]*] //')"
		[ -n "$subscription_error" ] || subscription_error="Converted profile check failed"
		rm -f "$check_log"
		return 1
	}
	# fetch subscription info
	if [ -n "$subscription_info_url" ]; then
		log "Profile" "Fetch subscription info."
		if subscription_curl "$subscription_info_header_tmpfile" "/dev/null" "$subscription_info_url"; then
			if [ ! -f "$subscription_info_file" ] && grep -q -i "subscription-userinfo:" "$subscription_info_header_tmpfile"; then
				subscription_info_file="$subscription_info_header_tmpfile"
			fi
		fi
	fi
	# download subscription
	log "Profile" "Download subscription."
	local subscription_normalized subscription_validated
	if [ "$subscription_convert" = 1 ]; then
		log "Profile" "Convert subscription online."
		if [ "$subscription_convert_target" = "singbox" ] && [ -n "$subscription_convert_template" ]; then
			log "Profile" "Try subscription template rules."
			subscription_curl_result=0
			subscription_convert_curl "$subscription_header_tmpfile" "$subscription_tmpfile" "false" || subscription_curl_result="$?"
			if [ "$subscription_curl_result" = 0 ]; then
				if [ -f "$PROFILE_NORMALIZE_UC" ]; then
					if ucode -S "$PROFILE_NORMALIZE_UC" "$subscription_tmpfile" > /dev/null 2>&1; then
						subscription_normalized=1
					else
						log "Profile" "Failed to normalize subscription profile."
					fi
				fi
				if subscription_validate_converted_file "$subscription_tmpfile"; then
					subscription_validated=1
				else
					log "Profile" "Template rules check failed: $subscription_error."
					subscription_curl_result=1
				fi
			fi
			if [ "$subscription_curl_result" != 0 ]; then
				log "Profile" "Fallback to node-list compatible conversion."
				subscription_normalized=
				subscription_validated=
				subscription_curl_result=0
				subscription_convert_curl "$subscription_header_tmpfile" "$subscription_tmpfile" "$subscription_convert_rule_provider" || subscription_curl_result="$?"
			fi
		else
			subscription_curl_result=0
			subscription_convert_curl "$subscription_header_tmpfile" "$subscription_tmpfile" "$subscription_convert_rule_provider" || subscription_curl_result="$?"
		fi
	else
		subscription_curl_result=0
		subscription_curl "$subscription_header_tmpfile" "$subscription_tmpfile" "$subscription_url" || subscription_curl_result="$?"
	fi
	if [ "$subscription_curl_result" = 0 ]; then
		if [ -z "$subscription_normalized" ] && [ -f "$PROFILE_NORMALIZE_UC" ]; then
			ucode -S "$PROFILE_NORMALIZE_UC" "$subscription_tmpfile" > /dev/null 2>&1 || log "Profile" "Failed to normalize subscription profile."
		fi
		if [ "$subscription_convert" = 1 ] && [ -z "$subscription_validated" ] && ! subscription_validate_converted_file "$subscription_tmpfile"; then
			log "Profile" "Subscription convert check failed: $subscription_error."
			success=0
		else
			log "Profile" "Subscription download successful."
			if [ ! -f "$subscription_info_file" ] && grep -q -i "subscription-userinfo:" "$subscription_header_tmpfile"; then
				subscription_info_file="$subscription_header_tmpfile"
			fi
			success=1
		fi
	else
		log "Profile" "Subscription download failed."
		subscription_error="Download failed"
		success=0
	fi
	if [ "$success" = 1 ]; then
		if [ -f "$PROFILE_RULES_UC" ]; then
			if ! ucode -S "$PROFILE_RULES_UC" "$subscription_tmpfile" > /dev/null 2>&1; then
				log "Profile" "Failed to apply route append rules."
				subscription_error="Failed to apply route append rules"
				success=0
			fi
		fi
		if [ "$success" = 1 ] && ! subscription_validate_converted_file "$subscription_tmpfile"; then
			log "Profile" "Route append rules check failed: $subscription_error."
			success=0
		fi
	fi
	# check if success
	if [ "$success" = 1 ]; then
		log "Profile" "Subscription update successful."
		if [ -f "$subscription_info_file" ]; then
			local subscription_expire subscription_upload subscription_download subscription_total subscription_used subscription_avaliable
			subscription_expire=$(grep -i "subscription-userinfo: " "$subscription_info_file" | grep -i -o -E "expire=[[:digit:]]+" | cut -d '=' -f 2)
			subscription_upload=$(grep -i "subscription-userinfo: " "$subscription_info_file" | grep -i -o -E "upload=[[:digit:]]+" | cut -d '=' -f 2)
			subscription_download=$(grep -i "subscription-userinfo: " "$subscription_info_file" | grep -i -o -E "download=[[:digit:]]+" | cut -d '=' -f 2)
			subscription_total=$(grep -i "subscription-userinfo: " "$subscription_info_file" | grep -i -o -E "total=[[:digit:]]+" | cut -d '=' -f 2)
			if [ -n "$subscription_upload" ] && [ -n "$subscription_download" ]; then
				subscription_used=$((subscription_upload + subscription_download))
			if [ -n "$subscription_total" ] && [ "$subscription_total" -gt 0 ]; then
				subscription_avaliable=$((subscription_total - subscription_used))
			fi
			fi
			# update subscription info
			if [ -n "$subscription_expire" ] && [ "$subscription_expire" -gt 0 ]; then
				uci_set "momo" "$subscription_section" "expire" "$(date "+%Y-%m-%d %H:%M:%S" -d "@$subscription_expire")"
			fi
			if [ -n "$subscription_upload" ]; then
				uci_set "momo" "$subscription_section" "upload" "$(format_filesize "$subscription_upload")"
			fi
			if [ -n "$subscription_download" ]; then
				uci_set "momo" "$subscription_section" "download" "$(format_filesize "$subscription_download")"
			fi
			if [ -n "$subscription_total" ] && [ "$subscription_total" -gt 0 ]; then
				uci_set "momo" "$subscription_section" "total" "$(format_filesize "$subscription_total")"
			elif [ "$subscription_total" = 0 ]; then
				uci_set "momo" "$subscription_section" "total" "不限"
			fi
			if [ -n "$subscription_used" ]; then
				uci_set "momo" "$subscription_section" "used" "$(format_filesize "$subscription_used")"
			fi
			if [ -n "$subscription_avaliable" ]; then
				uci_set "momo" "$subscription_section" "avaliable" "$(format_filesize "$subscription_avaliable")"
			fi
		fi
		uci_set "momo" "$subscription_section" "update" "$(date "+%Y-%m-%d %H:%M:%S")"
		uci_set "momo" "$subscription_section" "success" "1"
		# update subscription file
		local old_output_file new_output_file legacy_subscription_file
		config_get old_output_file "$subscription_section" "output_file"
		new_output_file="$(basename "$subscription_file")"
		legacy_subscription_file="$SUBSCRIPTIONS_DIR/$subscription_section.json"
		uci_set "momo" "$subscription_section" "output_file" "$new_output_file"
		if [ -n "$old_output_file" ] && [ "$old_output_file" != "$new_output_file" ]; then
			rm -f "$SUBSCRIPTIONS_DIR/$old_output_file"
		fi
		if [ "$legacy_subscription_file" != "$subscription_file" ]; then
			rm -f "$legacy_subscription_file"
		fi
		rm -f "$subscription_info_header_tmpfile"
		rm -f "$subscription_header_tmpfile"
		mv -f "$subscription_tmpfile" "$subscription_file"
		$PROG -c "$subscription_file" format -w > /dev/null 2>&1 || log "Profile" "Failed to format subscription profile."
	elif [ "$success" = 0 ]; then
		log "Profile" "Subscription update failed."
		# update subscription info
		uci_set "momo" "$subscription_section" "success" "0"
		uci_set "momo" "$subscription_section" "error" "${subscription_error:-Download failed}"
		# remove tmpfile
		rm -f "$subscription_info_header_tmpfile"
		rm -f "$subscription_header_tmpfile"
		rm -f "$subscription_tmpfile"
	fi
	uci_commit "momo"
}

update_subscriptions() {
	config_load momo
	config_foreach update_subscription subscription
}
